{
  "name": "forkify",
  "version": "1.0.0",
  "description": "Recipie application",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "Naga Manoj Vedam",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.12.0",
    "parcel": "^2.12.0",
    "sass": "^1.80.4"
  },
  "dependencies": {
    "core-js": "^3.38.1",
    "regenerator-runtime": "^0.14.1"
  }
}
